<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volcanoids - Kašík</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        .home {
            flex: 1;
            display: flex;
            flex-direction: column; 
            align-items: center; 
            justify-content: center;
            text-align: center;
            height: 100%; 
            background-image: url('../KasikWeb/Image/Volcanoids.jpg');
            background-size: cover;
            background-position: center;
        }
        .home h2 {
            font-size: 68px; 
            margin-bottom: 30px; 
            color: rgb(255, 255, 255);
        }

        .home p {
            font-size: 16px; 
            margin-bottom: 300px;
            max-width: 500px;
            color: rgb(201, 201, 201);
        }

    </style>
</head>
<body>
    <header>
        <h1>Volcanoids</h1>
        <nav>
            <ul>
                <li><a href="Index.html" class="active">Domů</a></li>
                <li><a href="Galerie.html">Galerie</a></li>
                <li><a href="Trailer.html">Trailer</a></li>
                <li><a href="Obchod.html">Obchod</a></li>
                <li><a href="Recenze.html">Recenze</a></li>
                <li><a href="ForumMain.php">Diskuzní fórum</a></li>
            </ul>
        </nav>
    </header>

    <main class="home">
        <div class="content-box">
            <h2>Vítejte na ostrově Adranos!</h2>
            <p>Hra na přežití v otevřeném světě s budováním základny, kde je vaše obvyklá základna nahrazena obřím vrtným strojem. Sami nebo s přáteli prozkoumejte ostrov zasažený erupcemi, vylepšujte svůj vrtný stroj a bojujte proti robotům, abyste odhalili, co se skrývá pod povrchem.</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Jan Kašík</p>
    </footer>
</body>
</html>
